# ブロック種類 出現アイテム x y w h
S N 0 750 500 50    # 開始の床
B C 100 550 50 50   # 土台
B C 150 550 50 50   # 土台
B C 200 550 50 50   # 土台
Q M 150 350 50 50   # キノコ
# 幅200の穴がx: 500の先にある
S N 700 750 100 50    # 穴の先の床
# x: 200の少し先にちょっと上に床がある
S N 900 550 500 50   # ちょっと上の床
B C 1000 350 50 50   # 土台
B C 1050 350 50 50   # 土台
B C 1100 350 50 50   # 土台
T N 1000 200 100 20  # ？を叩くための床
Q M 1050 50 50 50    # キノコ
# ちょっとした穴の下方へ床
S N 1700 700 100 100    # 穴の先の床
T N 1950 600 150 20    # クリアへ続く床
T N 2300 450 150 20    # クリアへ続く床
S N 2500 300 200 50    # クリアをおいてある床
S N 2300 750 200 50    # クリアをおいてある床の下にある床
D N 1700 750 600 50    # 溶岩
T N 1700 850 600 20    # 溶岩だけだと落ちるので対策
B N 2000 750 50 50     # 溶岩の間にあるブロック
C N 2600 250 40 40     # クリアオブジェクト
