# ブロック種類 出現アイテム x y w h
S N 0 750 500 50    # 開始の床
T N 500 650 150 20    # 上へ進むための床
B N 600 500 50 50   # 敵がいる床
B N 650 500 50 50   # 敵がいる床
B N 700 500 50 50   # 敵がいる床
B N 750 500 50 50   # 敵がいる床
B N 800 500 50 50   # 敵がいる床
Q C 650 300 50 50   # アイテム：コイン
Q M 700 300 50 50   # アイテム：キノコ
Q C 750 300 50 50   # アイテム：コイン
S N 300 300 100 50   # Turretが乗る床
S C 850 700 600 50   # クリアには届かない床
B N 1500 550 50 50   # クリアへの道ブロック
B N 1800 550 50 50   # クリアへの道ブロック
B N 2100 550 50 50   # クリアへの道ブロック
B N 2400 550 50 50   # クリアへの道ブロック
C N 2700 550 40 40   # クリアがある床
